# Renseigner les variables http_proxy, https_proxy et no_proxy (si besoin proxy CGI)
# Attention à ne pas commiter ce fichier
http_proxy=http://<user>:<password>@<proxy_host>:<proxy_port>/
https_proxy=http://<user>:<password>@<proxy_host>:<proxy_port>/
no_proxy=localhost
