# Copyright (C) 2023 CGI France
#
# This file is part of PIMO.
#
# LINO is free software: you can redistribute it and/or modify
version: "3.7"

services:

  httpmock:
    image: mockserver/mockserver:mockserver-5.11.2
    environment:
      #MOCKSERVER_PROPERTY_FILE: /config/mockserver.properties
      MOCKSERVER_INITIALIZATION_JSON_PATH: /config/default.json
    volumes:
      - testdata:/config

volumes:
  testdata:
